<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  </head>
  <body>

<div class="w3-third w3-center">
<h1> Input </h1>


Enter name: <input type="text" value="Mickey" oninput="cleanHtml()">



</div>
<!-------------------------------------------------------------BUTTON------------------------------------------------------------>

<div style="margin-top:15%;" class="w3-third w3-center">







</div>
<!-------------------------------------------------------------END BUTTON------------------------------------------------------------>



  <!-------------------------------------------------------------OUTPUT------------------------------------------------------------>
  <div class="w3-third w3-center">
    <h1> Output </h1>
  <textarea id= "output" rows="40" cols="50" name="comment">
</textarea>

</div>
<!-------------------------------------------------------------END BUTTON------------------------------------------------------------>

  <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>
